E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\bin\Debug\net6.0\6.6-b.exe
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\bin\Debug\net6.0\6.6-b.deps.json
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\bin\Debug\net6.0\6.6-b.runtimeconfig.json
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\bin\Debug\net6.0\6.6-b.dll
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\bin\Debug\net6.0\6.6-b.pdb
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\6.6-b.csproj.AssemblyReference.cache
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\6.6-b.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\6.6-b.AssemblyInfoInputs.cache
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\6.6-b.AssemblyInfo.cs
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\6.6-b.csproj.CoreCompileInputs.cache
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\6.6-b.dll
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\refint\6.6-b.dll
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\6.6-b.pdb
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\6.6-b.genruntimeconfig.cache
E:\Users\Cam\Desktop\Revature\weeklychallenges\6.6-b\obj\Debug\net6.0\ref\6.6-b.dll
